<!DOCTYPE html>
<html lang="es">
<head>
<title>Blog</title>
<link rel="icon" type="image/jpg" href="icono.jpg"/>
<link rel="stylesheet" href="blog.css">
<script src="blog.js"></script>
</head>
<body background="fondo-turquesa.jpg"
style="background-repeat: no-repeat; background-size: 300%; background-attachment: fixed;">
<section id="chat">
<form name="usuario">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist&display=swap" rel="stylesheet">

<p>¿Tiene alguna duda o pregunta?:<br><input type="text" name="clave" id="clave"></p>

<p>Dejanos tus comentarios:<br><textarea name="text" id="texto"></textarea></p>

<p><input type="button" name="guardar" id="guardar"
value="Enviar"></p>
<p><input type="button" name="eliminar" id="eliminar"
value="Borrar datos" onclick="elimina()"></p>
</form>
</section>
<section id="cajadatos">
Aún no registras información
</section>
</body>
</html>
